@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.2rem;
  grid-template-columns: 11.8rem auto 0rem;
}

.container_admin{
  display: grid;
  width: 96%;
  margin: 0 auto;
  grid-template-columns: 13rem auto 22rem;
}

.container_staff{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.2rem;
  grid-template-columns: 11.8rem auto 0rem;
}

:root {
  --color-primary: #6C9BCF;
  --color-danger: #FF0060;
  --color-success: #1B9C85;
  --color-warning: #F7D060;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: #rgba(132,139,200,0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variable {
  --color-background: #181a1e;
  --color-white: #edeffd;
  --color-dark: #202528;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0,0,0,0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", "sans-serif";
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1 {
  font-weight: 900;
  font-size: 1.8rem;
}

h2 {
  font-weight: 600;
  font-size: 1.4rem;
}

h3 {
  font-weight: 500;
  font-size: 0.87rem;
}

small {
  font-size: 0.76rem;
}

P {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.text-muted {
  color: var(--color-info-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside .toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .toggle .logo {
  display: flex;
  gap: 0.5rem;
}

aside .toggle .logo img {
  width: 3rem;
  height: 3rem;
}

aside .toggle .logo span {
  color:#0a9560eb;
}

aside .toggle .logo h1 {
  color: #000;
}

aside .toggle .close {
  padding-right: 1rem;
  display: none;
}
.container_admin aside .sidebar{
  margin-right: 1.2rem;
}
.container_admin .right-section .add-product{
  margin-top: 0.7rem;

}
.container_admin .right-section .nav .profile{
  margin-right: 1.2rem;
} 

aside .sidebar {
  display: flex;
  flex-direction: column;
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  height: 85vh;
  position: relative;
  top: 1rem;
  transition: all 0.3s ease;
  border: 1.3px solid #000;
  box-shadow: 5px 12px 20px 5px rgba(0, 0, 0, 0.2);
}



aside .sidebar a {
  display: flex;
  align-items: center;
  color: black;
  height: 3.4rem;
  gap: 1rem;
  position: relative;
  margin-left: 1.5rem;
  margin-top: 0.8rem;
  transition: all 0.3s ease;
}

aside .sidebar a span {
  font-size: 2.2rem;
  transition: all 0.3s ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 1.5rem;
  width: 100%;
}

aside .sidebar a.active {
  width: 100%;
  color: var(--color-primary);
  background-color: var(--color-light);
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 18px;
  background-color: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: white;
}

aside .sidebar a:hover span {
  margin-left: 0.6rem;
}

.dropdown-container {
  display: none;
  padding-left: 8px;
}

main .analyse {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

main .analyse > div {
  padding: 1.5rem;
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #000;
  color: black;
  box-shadow: 5px 12px 20px 5px rgba(0, 0, 0, 0.2);
}

main .analyse > div:hover {
  box-shadow: none;
  box-shadow: 5px 12px 20px 5px rgba(0, 0, 0, 0.2);
}

main .analyse > div .status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .analyse h3 {
  margin-left: 0.3rem;
  font-size: 1rem;
}

main .analyse .progresss {
  position: relative;
  width: 94px;
  height: 94px;
  border-radius: 50%;
}

main .analyse svg {
  width: 7rem;
  height: 7rem;
}

main .analyse svg circle {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .analyse .progresss .percentage {
  position: absolute;
  top: -3px;
  left: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

main .analyse .sales svg circle {
  stroke: rgb(199, 141, 33);
  stroke-dashoffset: -30;
  stroke-dasharray: 170;
}

main .analyse .products svg circle {
  stroke: rgb(50, 191, 163);
  stroke-dashoffset: -30;
  stroke-dasharray: 170;
}

main .analyse .visits svg circle {
  stroke: rgb(42, 169, 93);
  stroke-dashoffset: -30;
  stroke-dasharray: 120;
}

p {
  font-size: 1rem;
  color: black;
  font-weight: 600;
}

h3 {
  font-weight: 600;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: ">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  font-weight: 600;
  font-size: 1.6rem;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: black;
}

main .breadcrumb-list {
  display: flex;
  align-items: center;
  height: 2rem;
  gap: 0.5rem;
  position: relative;
}

.analyse .sales:hover {
  background: linear-gradient(to left, #8fa991, #34736c);
  transition: all 0.3s ease;
  transform: translate(0px, -15px);
  color: white;
}

.analyse .visits:hover {
  background: linear-gradient(to left, #8fa991, #34736c);
  transition: all 0.3s ease;
  transform: translate(0px, -15px);
  color: white;
}

.analyse .products:hover {
  background: linear-gradient(to left, #8fa991, #34736c);
  transition: all 0.3s ease;
  transform: translate(0px, -15px);
  color: white;
}

main .new-users {
  margin-top: 1.3rem;
}


 .new-users h2 {
  color: #000;
}

main .new-users .user-list {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid #000;
  box-shadow: 5px 12px 20px 5px rgba(0, 0, 0, 0.2);
}

main .new-users .user-list .user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .new-users .user-list .user img {
  width: 5rem;
  height: 5rem;
  margin-bottom: 0.4rem;
  border-radius: 50%;
}

main .new-users .user-list .user .material-icons-sharp {
  margin-top: 3.5rem;
}

.user-list .user:hover {
  transform: translate(0px, -15px);
  transition: all 0.3s ease;
}

.user-list .user:hover h3 {
  color: white;
}

.user h3 {
  color: #000;
  font-weight: 450;
}

main .recent-order {
  margin-top: 1.3rem;
}

main .recent-order h2 {
  margin-bottom: 0.8rem;
  color: #000;
}

main .recent-order table {
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  border-radius: var(--card-border-radius);
  transition: all 0.3s ease;
  border: 1px solid #000;
  box-shadow: 5px 12px 20px 5px rgba(0, 0, 0, 0.2);
}
.container_admin main {
  margin-top: 5.83rem;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: #000;
  font-weight: 500;
}

main table tbody tr:last-child {
  border: none;
}

table tbody tr:hover {
  transition: all 0.3s ease;
  transform: translate(0px, -10px);
  cursor: pointer;
}

table tbody tr:hover td {
  color: white;
}

main .recent-order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: #000;
}

main .recent-order a:hover {
  color: var(--color-primary);
  transition: all 0.4s ease;
}

th {
  font-weight: 700;
  font-size: 0.87rem;
  color: #000;
}

.right-section {
  margin-top: 1.6rem;
}

.right-section .nav {
  display: flex;
  justify-content: end;
}

.right-section .nav .profile {
  display: flex;
  gap: 1rem;
  text-align: right;
  margin-bottom: 1.5rem;
}

.right-section .nav .profile p, .right-section .nav .profile b {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.right-section .nav .profile .profile-photo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
}


.right-section .nav .profile .info small {
  color: #000;
  font-size: 1rem;
  font-weight: bold;
}

.right-section .nav .profile .info b {
  color: #0a9560eb;
}

.right-section-staff {
  margin-top: 1.4rem;
  margin-left: 1.3rem;
}

.right-section-staff .nav {
  display: flex;
  justify-content: end;
  gap: 1rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 14rem auto;
}

.right-section-staff .nav .profile {
  display: flex;
  gap: 1rem;
  text-align: right;
}

.right-section-staff .nav .profile p {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

.right-section-staff .nav .profile .info b {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: beige;
}

.right-section-staff .nav .profile .info small {
  color: #000;
  font-size: 1rem;
  font-weight: bold;
}

.right-section-staff .nav .profile .profile-photo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: ">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  font-weight: 600;
  font-size: 1.6rem;
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: white;
}

main .breadcrumb-list {
  align-items: center;
  height: 2rem;
  gap: 0.5rem;
  position: relative;
  display: flex;
}

main .breadcrumb-list span {
  color: #000;
  font-size: 2rem;
}

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(to left, #97a39d, #fefffe);
}
.container_admin main .products{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.container_staff main .products {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.3rem;
}

.product-card {
  margin-top: 1rem;
  width: 230px;
  height: 280px;
  border-radius: 15px;
  padding: 20px;
  color: #000;
  position: relative;
  display: inline-table;
  margin-right: 1rem;
  border: 1px solid #000;
  margin-bottom: 1rem;
  cursor: pointer;
  box-shadow: 5px 12px 20px 5px rgba(0, 0, 0, 0.2);
}

.product-card .card-heart {
  font-size: 25px;
  position: absolute;
  left: 15px;
  top: 15px;
}

.product-card .card-tittle {
  font-size: 17px;
  margin-top: 0.6rem;
  margin-bottom: 0.8rem;
  font-weight: bold;
  margin-left: 5px;
}

.product-card .card-price, .product-card .card-category {
  transition: 0.5s;
  font-weight: 400;
  font-size: 0.87rem;
  font-weight: bold;
  margin-top: 0.6rem;
  margin-bottom: 0.8rem;
  margin-left: 6px;
}

.product-card .card-discription {
  transition: 0.5s;
  font-weight: 600;
  font-size: 0.87rem;
  margin-top: 0.6rem;
  margin-bottom: 0.8rem;
  margin-left: 6px;
}

.product-card .card-tittle {
  transition: 0.5s;
}

.product-card .card-action button {
  background: linear-gradient(to left, #4daf54, #3d8880);
  border: none;
  outline: none;
  color: white;
  width: 80px;
  height: 40px;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 6px;
  margin-right: 6px;
  border: 1px solid #000;
}

.product-card .card-action button:hover {
  background: linear-gradient(to left, #8fa991, #34736c);
  color: black;
  transition: all 0.5s ease;
}

.product-card .card-img {
  transition: 0.5s;
}

.product-card .card-img {
  width: 95%;
  height: 50%;
  object-fit: cover;
}

.product-card:hover .card-img {
  transform: translateY(-30px) rotate(-20deg);
}

.product-card:hover .card-tittle {
  transform: translate(-10px, -10px);
}

.product-card:hover .card-price {
  transform: translate(-10px, -10px);
}

.product-card:hover .card-category {
  transform: translate(-10px, -10px);
}

.product-card:hover .card-discription {
  transform: translate(-10px, -10px);
}

.product-card .card-action {
  visibility: hidden;
  opacity: 0;
}

.product-card:hover .card-action {
  visibility: visible;
  transition: all 0.7s ease;
  opacity: 100;
}

.product-card .card-action .hidden {
  float: right;
}

/*.dropdown-menu {
  position: relative;
  display: inline-block;
  margin-top: 0.5rem;
}

.dropbtn {
  background: linear-gradient(to left, #4daf54, #3d8880);
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid black;
  font-weight: 600;
  margin-left:6.5rem;
}



.dropbtn:hover {
  background: linear-gradient(to left, #8fa991, #34736c);
  color: #000;
  transition: all 0.5s ease;
}

.dropdown-content {
  margin-top: 1rem;
  display: none;
  position: absolute;
  overflow: auto;
  box-shadow: 5px 12px 20px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
}

.show {
  display: block;
}*/


.right-section .add-product .header h2{
  color:#000;
  font-size: 500;    
  margin-top:0.5rem;
  margin-bottom: 1rem;
}

.right-section .add-product form {
  height: 490px;
  width: 310px;
  border-radius: 10px;
  border: 1px solid #000;
  padding: 15px;
  background: linear-gradient(to left, #86ba96, #c7d1cb);
}

.right-section .add-product .main-product-info label {
  font-weight: 500;
  color: #000;
  font-size: 1rem;
}

 .product-name input, .product-price input, .product-description input, .product-category input {
  padding: 15px 60px;
  border-radius: 6px;
  border: 1px solid #000;
  transition: linear 0.2s;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
  background: linear-gradient(to left, #4daf54, #3d8880);
  font-weight: 500;
}

.product-image input {
  padding: 15px 5px;
  border-radius: 6px;
  border: 1px solid #000;
  transition: linear 0.2s;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
  color: white;
  font-weight: 500;
  background: linear-gradient(to left, #4daf54, #3d8880);
}

.main-product-info input:hover {
  cursor: pointer;
  background: linear-gradient(to left, #8fa991, #34736c);
}

input::-webkit-input-placeholder {
  color: white;
}

.main-product-info button {
  padding: 20px 30px;
  background: linear-gradient(to left, #4daf54, #3d8880);
  border-radius: 10px;
  border: 1px solid #000;
  display: flex;
  float: right;
  margin-top: 7px;
  color: white;
  font-weight: 500;
  font-size: 1rem;
}

.main-product-info button:hover {
  background: linear-gradient(to left, #8fa991, #34736c);
  color: #000;
  transition: all 0.5s ease;
}
.right-section .nav .btn-menu{
  display: none;
}

/*# sourceMappingURL=style.css.map */
/*mobile: width < 740px


}*/
/*tablet: width >= 740px and width<1024px*/
@media only screen and (max-width: 1200px){
    .container{
      width:96%;
      grid-template-columns: 5.5rem auto 0rem;
      margin: 0 auto;
    }

    .container_admin{
      width:96%;
      grid-template-columns: 7rem auto 16rem;
      margin: 0 auto;
    }
    .container_admin main{
      margin-top: 8rem;
      padding:0.1rem;
    }
    .container_admin main .products{
      width: 93%;
      gap:auto;
      margin: 0 auto;
      grid-template-columns: repeat(2,1fr);
    }

    .container_admin .right-section{
      width: 94%;
      margin: 0 auto 4rem;
    }
    .container_admin .right-section .nav{
      position: fixed;
    }

    aside .toggle .logo img{
      margin-left: 1rem;
    }
    aside .toggle .logo h1{
      display: none;
    }
    aside .sidebar h3{
      display: none;
    } 
    main .analyse{
      grid-template-columns: 1fr;
      gap:0.5rem;
    }

    main .recent-order table thead tr th:nth-child(2),
    main .recent-order table thead tr th:nth-child(4),
    main .recent-order table thead tr th:nth-child(5){
      display: none;
    }

    main .recent-order table td:nth-child(2),
    main .recent-order table td:nth-child(4),
    main .recent-order table td:nth-child(5){
      display: none;
    }

    
}
@media only screen and (max-width:640px){
  .container{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0 var(--padding-1);
  }
  .container_admin{
    width:100%;
    grid-template-columns: 1fr;
    padding: 0 var(--padding-1);
  }
  aside{
    position: fixed;
    background-color: var(--color-white);
    border-radius: 10px;
    width:15rem;
    z-index:3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height:100vh;
    left:-100%;
    animation: showMenu 0.4s ease forwards;
    display: none;
  }
  @keyframes showMenu {
    to{
      left:0;
    }    
  }
  
  aside .toggle .logo h1{
    display:inline;
  }
  
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width:100%;
    height:3.4rem;
  }
  aside .toggle .close{
    display: inline-block;
    cursor: pointer;
  }
  main{
    padding: 0 1rem;
  }
  main .new-users .user-list .user{
    flex-basis:30%;
  }
  main .right-section .nav .btn-menu{
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 2rem;
  }

  main .right-section .nav .btn-menu span{
    font-size: 2.3rem;
  }

}
